<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="style.css" rel="stylesheet">
    <title>DIVYANI YADAV</title>
</head>

<body>
    <header id="header">
        <!-- resume header with your name and title -->
        <h1>DIVYANI YADAV</h1>
        <hr>
        FRONTEND DEVELOPER
        <hr>
    </header>
    <main>
        <article id="mainLeft">
            <section>
                <h2>CONTACT</h2>
                <p>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <a href="mailto:divyani.21beitv125@gmail.com">divyani.21beitv125@gmail.com</a>
                </p>
                <p>
                    <i class="fab fa-github" aria-hidden="true"></i>
                    <a href="https://github.com/DivyaniY">DivyaniY</a>
                </p>
                <p>
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                    <a href="https://www.linkedin.com/in/divyani-yadav-">Divyani Yadav</a>
                </p>
            </section>
            <section>
                <h2>SKILLS</h2>
                <p>HTML, CSS, Javascript, Bootstrap, Tailwind CSS, React, Java, GitHub, VS Code...</p>
            </section>
            <section>

                <h2>EDUCATION</h2>
                <h3>B.E in IT </h3>
                <p>
                    Sardar Vallabhbhai Patel Institute of Technology
                </p>
                <p>CGPA:9.0</p>
                <p>
                    2021-2025
                </p>
                <h3>XII(GSEB) </h3>
                <p>
                    MGM School, Vadodara
                </p>
                <p>82.62%</p>
                <p>
                    2021
                </p>
                <h3>X(GSEB) </h3>
                <p>
                    MGM School, Vadodara
                </p>
                <p>80.33%</p>
                <p>
                    2019
                </p>
            </section>
        </article>
        <article id="mainRight">
            <section>
                <h2>ABOUT</h2>
                A highly motivated Frontend Developer with a strong willingness to learn and lead, proficient in Java
                and familiar with front-end technologies such as HTML, Bootstrap, CSS, and JavaScript. Eager to
                contribute effectively while continuously expanding skills in backend development and database
                management within a dynamic team environment.
            </section>
            <section>
                <h2>ACADEMIC PROJECTS</h2>
                <h3>Amazon Frontend</h3>
                <p>
                    Implemented Amazon.com interface using HTML and CSS.
                    <p>GitHub link:<a href="https://github.com/DivyaniY/clone">Amazon Frontend GitHub</a></p> 
                </p>
                <h3>TodoList App</h3>
                <p>
                    Developed a TodoList App with React, Tailwind CSS, and React Icons.
                    <p>GitHub link:<a href="https://github.com/DivyaniY/todo-list-app">TodoList App GitHub</a></p> 
                </p>
                <h3>Portfolio Website</h3>
                <p>
                    Created a dynamic portfolio website using HTML, CSS, JavaScript, and MongoDB.
                    <p>GitHub link:<a href="https://github.com/DivyaniY/portfolio">Portfolio GitHub</a></p> 
                </p>
            </section>
        </article>
    </main>
</body>

</html>